user nginx;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream app {
         server python:8000 fail_timeout=0;
    }

    server {
        listen 80 default;

        access_log /var/log/nginx/access.log ltsv;
        error_log /var/log/nginx/error.log;

        error_page 404 /404.html;

        location / {
            try_files $uri @proxy_to_app;
            # proxy_pass http://app;
            # proxy_intercept_errors on;
            #
            # charset UTF-8;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-Server $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_hide_header X-Powered-By;
            # proxy_ignore_headers Expires;
        }

        location @proxy_to_app {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass http://app;
        }
    }
}
